Pielinen, Nurmes                           15.1           -1.0         1944-2011 63.245994,29.672699
Pyhäselkä, Joensuu                         15.6           -1.0         1944-2011 62.501858,29.747543
Kallavesi, Kuopio                          14.4           -1.9         1945-2011 
Haukivesi, Oravi                           14.3           -2.4         1983-2011 
Saimaa, Lauritsala                         17.3            0.3         1916-2011 
Pääjärvi, Karstula                         16.4           -0.9         2000-2011 
Pielavesi, Säviä                           15.4           -1.4         1935-2011 
Konnevesi, etelä                           14.6           -1.9         2000-2011 
Jääsjärvi, Hartola                         17.3           -0.6         1970-2011 
Päijänne, Sysmä                            17.2           -2.1         1971-2011 
Ala-Rieveli, Heinola                       16.6           -1.3         2000-2011 
Kyyvesi, Haukivuori                        16.0           -1.2         2000-2011 
Päijänne, Päijätsalo                       16.4           -0.9         2003-2011 
Tuusulanjärvi                              16.3           -1.9         2002-2011 
Lohjanjärvi                                15.9           -1.7         2003-2011 
Säkylän Pyhäjärvi                          16.7           -1.2         1996-2011 
Längelmävesi, Kaivanto                     16.2           -1.9         2000-2011 
Pääjärvi, Lammi                            16.3           -0.9         2000-2011 
Kitusjärvi, Virrat                         17.2           -0.7         1970-2011 
Kuivajärvi, Saari, Tammela                 16.5           -1.7         2000-2011 
Näsijärvi, Kyrönlahti                      15.9           -1.0         1996-2011 
Lappajärvi, Halkosaari                     17.6            0.5         1961-2011 
Pesiöjärvi, Suomussalmi                    14.6           -1.9         2000-2011 
Nuasjärvi,Vuokatti                         15.8           -1.0         1983-2011 
Oulujärvi, Manamansalo                     15.1           -1.8         1970-2011 
Oijärvi                                    15.4           -2.0         1961-2011 
Ounasjärvi, Enontekiö                      13.6           -0.1         2000-2011 
Unari, Sodankylä                           13.4           -1.5         2000-2011 
Kilpisjärvi                                 4.9           -0.9         1994-2011 
Tornionjoki, Kukkolankoski                 15.0           -0.9         1960-2011 
Kevojärvi, Kevoniemi                       11.6           -0.3         1962-2011 
Inari, Nellim                              14.4            0.2         1950-2011 
Oulankajoki                                13.8           -1.4         1970-2011 
Hinjärvi, Närpiö                           18.7            1.8         1983-2011