<RCC>
    <qresource prefix="/">
        <file alias="about.png">common/about.png</file>
        <file alias="paperbg.png">common/paperbg.png</file>
        <file alias="shake.png">common/shake.png</file>
        <file alias="usericon.png">common/usericon.png</file>
        <file alias="mapicon.png">common/mapicon3.png</file>
        <file alias="pointer.png">common/pointer.png</file>
        <file alias="corner.png">common/corner.png</file>
        <file alias="shake_symbian.png">common/shake_symbian.png</file>
        <file>uimapaikat.txt</file>
        <file>common/beach.jpg</file>
        <file>common/buoy.png</file>
        <file>common/drop.png</file>
        <file>common/buoy2.png</file>
        <file>common/sign.png</file>
        <file>common/woodenwall.jpg</file>
        <file>common/woodenwall_light.jpg</file>
    </qresource>
</RCC>
